{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.7",
    "aws-sdk": "^2.562.0",
    "concurrently": "^5.0.0",
    "graphql": "^14.5.8",
    "graphql-upload": "^8.1.0",
    "mongoose": "^5.7.7"
  }
}
